/**
 * *************************************************************************
 * *                               MathEditor                             **
 * *************************************************************************
 * @package     tinymce                                                   **
 * @subpackage  matheditor                                                **
 * @name        MathEditor                                                **
 * @copyright   oohoo.biz                                                 **
 * @link        http://oohoo.biz                                          **
 * @author      Raymond Wainman (wainman@ualberta.ca)                     **
 * @license     http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later  **
 * *************************************************************************
 * ************************************************************************ */

html, body {
    font-family: sans-serif;
    padding:0;
    margin:0;
}

.matheditor-tabs {
    background-color: #F2F2F2;
}

.matheditor-tabs ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.matheditor-tabs li {
    display: inline;
    padding: 0 5px;
    cursor: pointer;
    font-size: 12px;
    -webkit-border-radius: 5px 5px 0px 0px;
    border-radius: 5px 5px 0px 0px;
}

.matheditor-tabs-active {
    background-color: #D1D1D1;
}

.matheditor-pane {
    background-color: #F2F2F2;
    height: 90px;
    -webkit-box-shadow: 0px 2px 5px 2px rgba(209, 209, 209, 1);
    box-shadow: 0px 2px 5px 2px rgba(209, 209, 209, 1);
    padding: 5px;
}

.matheditor-equation {
    min-height: 100px;
    width: 533px;
    border: 0;
    margin-top:10px;
    outline: 0;
    padding-left:5px;
    height: 100%;
}

.matheditor-pane button {
    background-color: transparent;
    border: 1px solid #F2F2F2;
    cursor: pointer;
    min-height: 25px;
    min-width: 25px;
}

.matheditor-pane button:hover {
    border: 1px solid black;
}

.matheditor-latex {
    width: 533px;
    height: 40px;
    resize: none;
    border: 0;
    padding-left: 5px;
    padding-top: 5px;
    outline: 0;
    font-size: 12px;
    border-top: 3px solid #D1D1D1;
}

.matheditor-buttons {
    width: 540px;
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: 0;
    vertical-align: bottom;
}

.matheditor-buttons table {
    width: 100%;
}

.matheditor-buttons td {
    vertical-align: baseline;
}

.matheditor-buttons-latex {
    float: left;
    background-color: #F2F2F2;
    padding-left: 5px;
    -webkit-border-radius: 0px 5px 0px 0px;
    border-radius: 0px 5px 0px 0px;
    cursor: pointer;
    margin-left: -3px;
    margin-bottom: -3px;
}

.matheditor-buttons-latex input {
    padding: 0;
    margin: 0;
    vertical-align: bottom;
}

.matheditor-buttons-insert {
    float: right;
    background-color: #F2F2F2;
    -webkit-border-radius: 5px 0px 0px 0px;
    border-radius: 5px 0px 0px 0px;
    margin-right: -3px;
    margin-bottom: -3px;
}

.matheditor-form {
    position: absolute;
    background-color: white;
    font-size: 10px;
    -webkit-box-shadow: 0px 2px 5px 2px rgba(209, 209, 209, 1);
    box-shadow: 0px 2px 5px 2px rgba(209, 209, 209, 1);
    padding: 10px;
}

.matheditor-form input {
    width: 40px;
}
